### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by Lythenas** [sp-uulm/MiniLua#10]
The test case "parse, eval, update" produces a memory leak:

```
$ valgrind ./build/tests/MiniLua-tests -# "[#integration_tests]~[!hide]"
==50827== Memcheck, a memory error detector
==50827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50827== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==50827== Command: ./build/tests/MiniLua-tests -# [#integration_tests]~[!hide]
==50827==
Filters: [#integration_tests]~[!hide]
hello world 	1
hello world 	2
hello world 	3
hello world 	4
hello world 	5
hello world 	6
hello world 	7
hello world 	8
hello world 	9
hello world 	10
===============================================================================
All tests passed (2 assertions in 1 test case)

==50827==
==50827== HEAP SUMMARY:
==50827==     in use at exit: 3,704 bytes in 47 blocks
==50827==   total heap usage: 22,067 allocs, 22,020 frees, 2,894,620 bytes allocated
==50827==
==50827== LEAK SUMMARY:
==50827==    definitely lost: 112 bytes in 1 blocks
==50827==    indirectly lost: 3,592 bytes in 46 blocks
==50827==      possibly lost: 0 bytes in 0 blocks
==50827==    still reachable: 0 bytes in 0 blocks
==50827==         suppressed: 0 bytes in 0 blocks
==50827== Rerun with --leak-check=full to see details of leaked memory
==50827==
==50827== For lists of detected and suppressed errors, rerun with: -s
==50827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

This could be either in the parser or the interpreter. Or possibly invalid use of the code in the test case.

If the memory leak is in the parser the issue will be resolved by switching to Tree-Sitter.

**Comment by Lythenas** [comment]
All memory leaks seem to be related to `shared_ptr`.

For example:

```
Indirect leak of 136 byte(s) in 1 object(s) allocated from:
    #0 0x4f93fd in operator new(unsigned long) (/home/travis/build/sp-uulm/MiniLua/build/tests/MiniLua-tests+0x4f93fd)
    #1 0x7f5e93839ade in __gnu_cxx::new_allocator<std::__detail::_Hash_node_base*>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x7f5e93839a8a in std::allocator_traits<std::allocator<std::__detail::_Hash_node_base*> >::allocate(std::allocator<std::__detail::_Hash_node_base*>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/alloc_traits.h:436:20
    #3 0x7f5e9383999c in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<lua::rt::val const, lua::rt::val>, true> > >::_M_allocate_buckets(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/hashtable_policy.h:2107:20
    #4 0x7f5e93839834 in std::_Hashtable<lua::rt::val, std::pair<lua::rt::val const, lua::rt::val>, std::allocator<std::pair<lua::rt::val const, lua::rt::val> >, std::__detail::_Select1st, std::equal_to<lua::rt::val>, std::hash<lua::rt::val>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_allocate_buckets(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/hashtable.h:354:28
    #5 0x7f5e938395cc in std::_Hashtable<lua::rt::val, std::pair<lua::rt::val const, lua::rt::val>, std::allocator<std::pair<lua::rt::val const, lua::rt::val> >, std::__detail::_Select1st, std::equal_to<lua::rt::val>, std::hash<lua::rt::val>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/hashtable.h:2092:38
    #6 0x7f5e938391a1 in std::_Hashtable<lua::rt::val, std::pair<lua::rt::val const, lua::rt::val>, std::allocator<std::pair<lua::rt::val const, lua::rt::val> >, std::__detail::_Select1st, std::equal_to<lua::rt::val>, std::hash<lua::rt::val>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/hashtable.h:2071:4
    #7 0x7f5e93836f0e in std::_Hashtable<lua::rt::val, std::pair<lua::rt::val const, lua::rt::val>, std::allocator<std::pair<lua::rt::val const, lua::rt::val> >, std::__detail::_Select1st, std::equal_to<lua::rt::val>, std::hash<lua::rt::val>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<lua::rt::val const, lua::rt::val>, true>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/hashtable.h:1718:8
    #8 0x7f5e9383f082 in std::__detail::_Map_base<lua::rt::val, std::pair<lua::rt::val const, lua::rt::val>, std::allocator<std::pair<lua::rt::val const, lua::rt::val> >, std::__detail::_Select1st, std::equal_to<lua::rt::val>, std::hash<lua::rt::val>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](lua::rt::val&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/hashtable_policy.h:753:16
    #9 0x7f5e93830e3b in std::unordered_map<lua::rt::val, lua::rt::val, std::hash<lua::rt::val>, std::equal_to<lua::rt::val>, std::allocator<std::pair<lua::rt::val const, lua::rt::val> > >::operator[](lua::rt::val&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/unordered_map.h:977:16
    #10 0x7f5e93824413 in lua::rt::Environment::populate_stdlib() /home/travis/build/sp-uulm/MiniLua/src/core/environment.cpp:463:5
    #11 0x63367f in parse_eval_update(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/travis/build/sp-uulm/MiniLua/tests/integration_tests.cpp:40:10
    #12 0x634801 in ____C_A_T_C_H____T_E_S_T____2() /home/travis/build/sp-uulm/MiniLua/tests/integration_tests.cpp:71:29
    #13 0x522bb9 in Catch::TestInvokerAsFunction::invoke() const /home/travis/build/sp-uulm/MiniLua/build/_deps/catch2-src/single_include/catch2/catch.hpp:14222:9
    #14 0x51a1b7 in Catch::TestCase::invoke() const /home/travis/build/sp-uulm/MiniLua/build/_deps/catch2-src/single_include/catch2/catch.hpp:14065:15
    #15 0x51a109 in Catch::RunContext::invokeActiveTestCase() /home/travis/build/sp-uulm/MiniLua/build/_deps/catch2-src/single_include/catch2/catch.hpp:12924:27
    #16 0x5177b7 in Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /home/travis/build/sp-uulm/MiniLua/build/_deps/catch2-src/single_include/catch2/catch.hpp:12897:17
    #17 0x5165f2 in Catch::RunContext::runTest(Catch::TestCase const&) /home/travis/build/sp-uulm/MiniLua/build/_deps/catch2-src/single_include/catch2/catch.hpp:12658:13
    #18 0x51e06e in Catch::(anonymous namespace)::TestGroup::execute() /home/travis/build/sp-uulm/MiniLua/build/_deps/catch2-src/single_include/catch2/catch.hpp:13252:45
    #19 0x51cf96 in Catch::Session::runInternal() /home/travis/build/sp-uulm/MiniLua/build/_deps/catch2-src/single_include/catch2/catch.hpp:13458:39
    #20 0x51ccc3 in Catch::Session::run() /home/travis/build/sp-uulm/MiniLua/build/_deps/catch2-src/single_include/catch2/catch.hpp:13414:24
    #21 0x56c4ce in int Catch::Session::run<char>(int, char const* const*) /home/travis/build/sp-uulm/MiniLua/build/_deps/catch2-src/single_include/catch2/catch.hpp:13136:30
    #22 0x53eecc in main /home/travis/build/sp-uulm/MiniLua/build/_deps/catch2-src/single_include/catch2/catch.hpp:17366:29
    #23 0x7f5e92361b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
```

**Comment by Lythenas** [comment]
The memory leak was because of

```cpp
t["_G"] = shared_ptr<table>(shared_from_this(), &t);
```

in `Environment::populate_stdlib()`. And `t["_G"]` is currently not used anyway.
